cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           AoC2023
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Per48edjes/AoC2023#readme>
homepage:       https://github.com/Per48edjes/AoC2023#readme
bug-reports:    https://github.com/Per48edjes/AoC2023/issues
author:         Ravi Dayabhai
maintainer:     r.i.dayabhai@gmail.com
copyright:      2023 Ravi Dayabhai
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/Per48edjes/AoC2023

library
  exposed-modules:
      Day01.Part1
      Day01.Part2
      Day02.Part1
      Day02.Part2
      Day03.Part1
      Day03.Part2
      Day04.Part1
      Day04.Part2
      Day05.Part1
      Day05.Part2
  other-modules:
      Paths_AoC2023
  autogen-modules:
      Paths_AoC2023
  hs-source-dirs:
      src
  default-extensions:
      GADTs
      LambdaCase
      OverloadedStrings
      RecordWildCards
      StandaloneDeriving
      TupleSections
      TypeApplications
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , bytestring
    , containers
    , errors
    , mtl
    , split
    , text
    , unordered-containers
    , vector
  default-language: Haskell2010

executable AoC2023-exe
  main-is: Main.hs
  other-modules:
      Paths_AoC2023
  autogen-modules:
      Paths_AoC2023
  hs-source-dirs:
      solutions
  default-extensions:
      GADTs
      LambdaCase
      OverloadedStrings
      RecordWildCards
      StandaloneDeriving
      TupleSections
      TypeApplications
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      AoC2023
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite AoC2023-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_AoC2023
  autogen-modules:
      Paths_AoC2023
  hs-source-dirs:
      test
  default-extensions:
      GADTs
      LambdaCase
      OverloadedStrings
      RecordWildCards
      StandaloneDeriving
      TupleSections
      TypeApplications
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      AoC2023
    , QuickCheck
    , attoparsec
    , base >=4.7 && <5
    , containers
    , hspec
    , hspec-expectations
    , silently
    , text
    , unordered-containers
    , vector
  default-language: Haskell2010
